FROM python:3.7-buster
MAINTAINER Igor Olhovskiy <igorolhovskiy@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    curl https://apt.opensips.org/opensips-org.gpg -o /usr/share/keyrings/opensips-org.gpg \
    echo "deb [signed-by=/usr/share/keyrings/opensips-org.gpg] https://apt.opensips.org buster 3.4-releases" >/etc/apt/sources.list.d/opensips.list \
    apt-get update -qq && \
    apt-get install --assume-yes \
                    opensips \
                    opensips-http-modules \
                    opensips-tls-module \
                    opensips-tls-openssl-module \
                    opensips-regex-module \
                    opensips-wss-module \
                    opensips-compression-module \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

VOLUME /etc/opensips

VOLUME ["/etc/opensips"]

EXPOSE 5060/udp
EXPOSE 5060/tcp

ADD docker-entrypoint-opensips.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
